### ISSUE TITLE
[BUG] Legate crash when run with --gpus

### ISSUE THREAD

**Issue by dcarrera** [nv-legate/legate#980]
### Software versions

```
Python      :  3.12.9 | packaged by conda-forge 
                      | (main, Mar  4 2025, 22:48:41) [GCC 13.3.0]
Platform    :  Linux-5.14.0-503.16.1.el9_5.x86_64-x86_64-with-glibc2.34
Legion      :  25.3.0 (commit: b89a38cb1cff477d491eafbaf49ebddeb2019156)
Legate      :  25.03.00
cuPynumeric :  25.03.00+2.g0cb281a1
Numpy       :  1.26.4
Scipy       :  1.15.2
Numba       :  (failed to detect)
CTK package :  (failed to detect)
GPU driver  :  (nvidia-smi missing)
GPU devices :  (nvidia-smi missing)
```

### Expected behavior

I can run legate with `--cpus 2` but when I run with `--gpus 1` the program crashes the instant I import cuPyNumeric. I see the `nvidia-smi missing` in the `legate-issue` output. What does that mean? What do I do?

Here's some system info:

**OS:** Rocky Linux 9.

```
$ lspci | grep -i nvidia
41:00.0 VGA compatible controller: NVIDIA Corporation TU102 [GeForce RTX 2080 Ti Rev. A] (rev a1)
41:00.1 Audio device: NVIDIA Corporation TU102 High Definition Audio Controller (rev a1)
41:00.2 USB controller: NVIDIA Corporation TU102 USB 3.1 Host Controller (rev a1)
41:00.3 Serial bus controller: NVIDIA Corporation TU102 USB Type-C UCSI Controller (rev a1)
```

```
$ dmesg | grep -i nvidia
[    0.952842] Loaded X.509 cert 'Rocky Enterprise Software Foundation: Nvidia GPU OOT Signing 101: 816ba9c770e6960cefe378020865d4ebbc352a7d'
[    5.089020] nouveau 0000:41:00.0: NVIDIA TU102 (162000a1)
[    9.398102] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:40/0000:40:01.1/0000:41:00.1/sound/card1/input4
[    9.398191] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:40/0000:40:01.1/0000:41:00.1/sound/card1/input5
[    9.398345] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:40/0000:40:01.1/0000:41:00.1/sound/card1/input6
[    9.398419] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:40/0000:40:01.1/0000:41:00.1/sound/card1/input7
```

Here's the crash output:

```
$ legate --gpus 1
Python 3.12.9 | packaged by conda-forge | (main, Mar  4 2025, 22:48:41) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import cupynumeric as np
[astrogpu:98223:0:98223] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x98)
==== backtrace (tid:  98223) ====
 0  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/data/../../../../../.././././libucs.so.0(ucs_handle_error+0x2fd) [0x7f056cb30cfd]
 1  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/data/../../../../../.././././libucs.so.0(+0x2def4) [0x7f056cb30ef4]
 2  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/data/../../../../../.././././libucs.so.0(+0x2e0ba) [0x7f056cb310ba]
 3  /lib64/libc.so.6(+0x3e730) [0x7f0643c3e730]
 4  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/data/../../../../../../liblegate.so.25.03.00(+0x4a43d4) [0x7f0571fb13d4]
 5  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/data/../../../../../../liblegate.so.25.03.00(_ZN6legate6detail18handle_legate_argsEv+0xb62) [0x7f0571fb5022]
 6  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/data/../../../../../../liblegate.so.25.03.00(_ZN6legate6detail7Runtime5startEv+0xf5) [0x7f0571f8c125]
 7  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/data/../../../../../../liblegate.so.25.03.00(_ZN6legate5startEv+0x32) [0x7f0571f591e2]
 8  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/runtime/runtime.cpython-312-x86_64-linux-gnu.so(+0x36393) [0x7f056c3de393]
 9  /home/users/carrera4/.conda/envs/myenv/lib/python3.12/site-packages/legate/core/_lib/runtime/runtime.cpython-312-x86_64-linux-gnu.so(+0x37314) [0x7f056c3df314]
10  python(PyObject_Vectorcall+0x2e) [0x557ec235155e]
11  python(+0x1127e4) [0x557ec224a7e4]
12  python(PyEval_EvalCode+0xa1) [0x557ec23f3341]
13  python(+0x2d6abe) [0x557ec240eabe]
14  python(+0x2197bb) [0x557ec23517bb]
15  python(+0x113479) [0x557ec224b479]
16  python(+0x224616) [0x557ec235c616]
17  python(PyObject_CallMethodObjArgs+0xf0) [0x557ec23893a0]
18  python(PyImport_ImportModuleLevelObject+0x940) [0x557ec23888f0]
19  python(+0x260296) [0x557ec2398296]
20  python(+0x2197bb) [0x557ec23517bb]
21  python(+0x113479) [0x557ec224b479]
22  python(+0x224616) [0x557ec235c616]
23  python(PyObject_CallMethodObjArgs+0xf0) [0x557ec23893a0]
24  python(PyImport_ImportModuleLevelObject+0x940) [0x557ec23888f0]
25  python(+0x11ce9e) [0x557ec2254e9e]
26  python(PyEval_EvalCode+0xa1) [0x557ec23f3341]
27  python(+0x2d6abe) [0x557ec240eabe]
28  python(+0x2197bb) [0x557ec23517bb]
29  python(+0x113479) [0x557ec224b479]
30  python(+0x224616) [0x557ec235c616]
31  python(PyObject_CallMethodObjArgs+0xf0) [0x557ec23893a0]
32  python(PyImport_ImportModuleLevelObject+0x940) [0x557ec23888f0]
33  python(+0x11ce9e) [0x557ec2254e9e]
34  python(PyEval_EvalCode+0xa1) [0x557ec23f3341]
35  python(+0x2d6abe) [0x557ec240eabe]
36  python(+0x2197bb) [0x557ec23517bb]
37  python(+0x113479) [0x557ec224b479]
38  python(+0x224616) [0x557ec235c616]
39  python(PyObject_CallMethodObjArgs+0xf0) [0x557ec23893a0]
40  python(PyImport_ImportModuleLevelObject+0x940) [0x557ec23888f0]
41  python(+0x11ce9e) [0x557ec2254e9e]
42  python(PyEval_EvalCode+0xa1) [0x557ec23f3341]
43  python(+0x2d6abe) [0x557ec240eabe]
44  python(+0x2197bb) [0x557ec23517bb]
45  python(+0x113479) [0x557ec224b479]
46  python(+0x224616) [0x557ec235c616]
47  python(PyObject_CallMethodObjArgs+0xf0) [0x557ec23893a0]
48  python(PyImport_ImportModuleLevelObject+0x940) [0x557ec23888f0]
49  python(+0x260296) [0x557ec2398296]
50  python(+0x2197bb) [0x557ec23517bb]
51  python(+0x113479) [0x557ec224b479]
52  python(+0x224616) [0x557ec235c616]
53  python(PyObject_CallMethodObjArgs+0xf0) [0x557ec23893a0]
54  python(PyImport_ImportModuleLevelObject+0xbb0) [0x557ec2388b60]
55  python(+0x11ce9e) [0x557ec2254e9e]
56  python(PyEval_EvalCode+0xa1) [0x557ec23f3341]
57  python(+0x2d6abe) [0x557ec240eabe]
58  python(+0x2197bb) [0x557ec23517bb]
59  python(+0x113479) [0x557ec224b479]
60  python(+0x224616) [0x557ec235c616]
61  python(PyObject_CallMethodObjArgs+0xf0) [0x557ec23893a0]
=================================
```

### Observed behavior

The program crashed.

### Example code or instructions

`>> import cupynumeric`

**Comment by manopapad** [comment]
Hm, it looks like your system doesn't have the "official" Nvidia driver installed, but rather the alternative "nouveau" driver, which I assume means CUDA is not usable.

I suspect that's the underlying reason for the failure: We are trusting the --gpus 1 without verifying it, and something breaks down the line. We should be verifying that we can indeed use GPUs (which includes the CUDA stack being installed) when the user asks for it.

If you don't specify --gpus does the system use them by default? If you run with LEGATE_SHOW_CONFIG=1 (and don't pass --gpus) then we should see what hardware configuration is inferred.

Could you also please share the output of `conda list legate`, to see which package version was installed?

**Comment by manopapad** [comment]
> Thanks. Alright, I tried that. I'm not seeing the hardware configuration:

Try doing `import legate.core` once the interpreter has started. The machine initialization actually happens at legate import time.

> I'm not sure what I'm looking for, but I'm surprised to see `pypi` as the channel. I definitely used `-c legate` when I installed it.

I was hoping we would see the build ID of the package you have, and confirm whether it's the CPU or GPU variant. For example, when I install it on my workstation, I get:

```
(base) iblis:~> conda create -n test8 -c legate -c legate legate
[...]
(base) iblis:~> conda activate test8
(test8) iblis:~> conda list legate
# packages in environment at /home/mpapadakis/miniforge3/envs/test8:
#
# Name                    Version                   Build  Channel
legate                    25.03.02        cuda12_py312_g75dc0a92_0_ucx_gpu    legate
```

So I can confirm that I got the `_gpu` package variant.

If you do a fresh install like I did above, do you still get the "pypi" channel on the `conda list` output?

**Comment by dcarrera** [comment]
Thanks for the help.

Hmm... Ok. Now I have a new error to report:

```
 ~]$ conda create -n test8 -c legate -c legate legate
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: / 
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed                                                                                                                              

UnsatisfiableError: The following specifications were found to be incompatible with your CUDA driver:

  - legate -> __cuda[version='>=12.2']

Your installed CUDA driver is: not available
```

I don't know if this explains the error I saw earlier, but clearly Legate isn't going to work if I don't even have a CUDA driver. I will talk to my sysadmin and figure out what's happening. This computer has `nvcc` installed, so you'd think it would have a CUDA driver. The purpose of this computer is for people in my department to experiment with GPUs.

**Question:** Why does `-c legate` appear twice in your command? What does that do?

**Comment by manopapad** [comment]
> **Question:** Why does `-c legate` appear twice in your command? What does that do?

I think that was probably a typo on my part, one instance of `-c legate` should be sufficient.

**Comment by manopapad** [comment]
@dcarrera were you able to resolve this?
